{
	"credit": "Made with Blockbench",
	"texture": "textures/entity/steambird.png",
	"textureSize": [256, 256],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"submodels": [
				{
					"id": "schnabelunten",
					"invertAxis": "xy",
					"translate": [0, 8.25, -6.25],
					"rotate": [-17.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-1.5, -0.88436, -5.25133, 3, 2, 5],
							"uvNorth": [29, 134, 32, 136],
							"uvEast": [24, 134, 29, 136],
							"uvSouth": [37, 134, 40, 136],
							"uvWest": [32, 134, 37, 136],
							"uvUp": [32, 134, 29, 129],
							"uvDown": [35, 129, 32, 134]
						},
						{
							"coordinates": [-1, -2.63436, -5.25133, 2, 2, 5],
							"uvNorth": [134, 75, 136, 77],
							"uvEast": [129, 75, 134, 77],
							"uvSouth": [141, 75, 143, 77],
							"uvWest": [136, 75, 141, 77],
							"uvUp": [136, 75, 134, 70],
							"uvDown": [138, 70, 136, 75]
						}
					],
					"submodels": [
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [0, -0.95594, -5.28192],
							"rotate": [15, 0, 0],
							"boxes": [
								{
									"coordinates": [-1.5, 0.07158, -4.96941, 3, 2, 5],
									"uvNorth": [134, 5, 137, 7],
									"uvEast": [129, 5, 134, 7],
									"uvSouth": [142, 5, 145, 7],
									"uvWest": [137, 5, 142, 7],
									"uvUp": [137, 5, 134, 0],
									"uvDown": [140, 0, 137, 5]
								},
								{
									"coordinates": [-1, -0.92842, -4.71941, 2, 2, 5],
									"uvNorth": [134, 93, 136, 95],
									"uvEast": [129, 93, 134, 95],
									"uvSouth": [141, 93, 143, 95],
									"uvWest": [136, 93, 141, 95],
									"uvUp": [136, 93, 134, 88],
									"uvDown": [138, 88, 136, 93]
								},
								{
									"coordinates": [-0.5, -1.42842, -1.46941, 1, 1, 2],
									"uvNorth": [49, 26, 50, 27],
									"uvEast": [47, 26, 49, 27],
									"uvSouth": [52, 26, 53, 27],
									"uvWest": [50, 26, 52, 27],
									"uvUp": [50, 26, 49, 24],
									"uvDown": [51, 24, 50, 26]
								},
								{
									"coordinates": [-0.5, -0.42842, -5.71941, 1, 3, 1],
									"uvNorth": [29, 49, 30, 52],
									"uvEast": [28, 49, 29, 52],
									"uvSouth": [31, 49, 32, 52],
									"uvWest": [30, 49, 31, 52],
									"uvUp": [30, 49, 29, 48],
									"uvDown": [31, 48, 30, 49]
								}
							]
						}
					]
				},
				{
					"id": "schnabeloben",
					"invertAxis": "xy",
					"translate": [0, 12.25, -11],
					"rotate": [10, 0, 0],
					"boxes": [
						{
							"coordinates": [-1.5, -3, -2, 3, 6, 3],
							"uvNorth": [62, 104, 65, 110],
							"uvEast": [59, 104, 62, 110],
							"uvSouth": [68, 104, 71, 110],
							"uvWest": [65, 104, 68, 110],
							"uvUp": [65, 104, 62, 101],
							"uvDown": [68, 101, 65, 104]
						},
						{
							"coordinates": [-1.5, -3, -3, 3, 5, 1],
							"uvNorth": [104, 96, 107, 101],
							"uvEast": [103, 96, 104, 101],
							"uvSouth": [108, 96, 111, 101],
							"uvWest": [107, 96, 108, 101],
							"uvUp": [107, 96, 104, 95],
							"uvDown": [110, 95, 107, 96]
						},
						{
							"coordinates": [-1, -4, -4, 2, 6, 1],
							"uvNorth": [105, 74, 107, 80],
							"uvEast": [104, 74, 105, 80],
							"uvSouth": [108, 74, 110, 80],
							"uvWest": [107, 74, 108, 80],
							"uvUp": [107, 74, 105, 73],
							"uvDown": [109, 73, 107, 74]
						},
						{
							"coordinates": [-1, -4, -5, 2, 5, 1],
							"uvNorth": [1, 112, 3, 117],
							"uvEast": [0, 112, 1, 117],
							"uvSouth": [4, 112, 6, 117],
							"uvWest": [3, 112, 4, 117],
							"uvUp": [3, 112, 1, 111],
							"uvDown": [5, 111, 3, 112]
						},
						{
							"coordinates": [-1, -4.75, -6, 2, 5, 1],
							"uvNorth": [109, 109, 111, 114],
							"uvEast": [108, 109, 109, 114],
							"uvSouth": [112, 109, 114, 114],
							"uvWest": [111, 109, 112, 114],
							"uvUp": [111, 109, 109, 108],
							"uvDown": [113, 108, 111, 109]
						},
						{
							"coordinates": [-1, -5.75, -7, 2, 5, 1],
							"uvNorth": [106, 85, 108, 90],
							"uvEast": [105, 85, 106, 90],
							"uvSouth": [109, 85, 111, 90],
							"uvWest": [108, 85, 109, 90],
							"uvUp": [108, 85, 106, 84],
							"uvDown": [110, 84, 108, 85]
						},
						{
							"coordinates": [-1.25, -2, -4, 1, 3, 1],
							"uvNorth": [1, 57, 2, 60],
							"uvEast": [0, 57, 1, 60],
							"uvSouth": [3, 57, 4, 60],
							"uvWest": [2, 57, 3, 60],
							"uvUp": [2, 57, 1, 56],
							"uvDown": [3, 56, 2, 57]
						},
						{
							"coordinates": [0.25, -2, -4, 1, 3, 1],
							"uvNorth": [35, 49, 36, 52],
							"uvEast": [34, 49, 35, 52],
							"uvSouth": [37, 49, 38, 52],
							"uvWest": [36, 49, 37, 52],
							"uvUp": [36, 49, 35, 48],
							"uvDown": [37, 48, 36, 49]
						},
						{
							"coordinates": [-1.25, -2.75, -5, 1, 2, 1],
							"uvNorth": [65, 28, 66, 30],
							"uvEast": [64, 28, 65, 30],
							"uvSouth": [67, 28, 68, 30],
							"uvWest": [66, 28, 67, 30],
							"uvUp": [66, 28, 65, 27],
							"uvDown": [67, 27, 66, 28]
						},
						{
							"coordinates": [0.25, -2.75, -5, 1, 2, 1],
							"uvNorth": [8, 65, 9, 67],
							"uvEast": [7, 65, 8, 67],
							"uvSouth": [10, 65, 11, 67],
							"uvWest": [9, 65, 10, 67],
							"uvUp": [9, 65, 8, 64],
							"uvDown": [10, 64, 9, 65]
						},
						{
							"coordinates": [-0.5, -6.5, -7.5, 1, 5, 1],
							"uvNorth": [69, 1, 70, 6],
							"uvEast": [68, 1, 69, 6],
							"uvSouth": [71, 1, 72, 6],
							"uvWest": [70, 1, 71, 6],
							"uvUp": [70, 1, 69, 0],
							"uvDown": [71, 0, 70, 1]
						}
					]
				},
				{
					"id": "kopffeder2",
					"invertAxis": "xy",
					"translate": [0, 13.75, -8.75],
					"rotate": [-32.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-1, -4.08605, 0.97608, 2, 2, 9],
							"uvNorth": [113, 106, 115, 108],
							"uvEast": [104, 106, 113, 108],
							"uvSouth": [124, 106, 126, 108],
							"uvWest": [115, 106, 124, 108],
							"uvUp": [115, 106, 113, 97],
							"uvDown": [117, 97, 115, 106]
						}
					],
					"submodels": [
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [0, 1.5, 9],
							"rotate": [17.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-1, -5.12657, 2.00925, 2, 2, 4],
									"uvNorth": [30, 117, 32, 119],
									"uvEast": [26, 117, 30, 119],
									"uvSouth": [36, 117, 38, 119],
									"uvWest": [32, 117, 36, 119],
									"uvUp": [32, 117, 30, 113],
									"uvDown": [34, 113, 32, 117]
								}
							]
						}
					]
				},
				{
					"id": "kopffedern2",
					"invertAxis": "xy",
					"translate": [0, 13.75, -8.75],
					"rotate": [-32.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-1, -0.5, 0, 2, 2, 9],
							"uvNorth": [113, 45, 115, 47],
							"uvEast": [104, 45, 113, 47],
							"uvSouth": [124, 45, 126, 47],
							"uvWest": [115, 45, 124, 47],
							"uvUp": [115, 45, 113, 36],
							"uvDown": [117, 36, 115, 45]
						}
					],
					"submodels": [
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [0, 1.5, 9],
							"rotate": [17.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-1, -2, 0, 2, 2, 4],
									"uvNorth": [32, 106, 34, 108],
									"uvEast": [28, 106, 32, 108],
									"uvSouth": [38, 106, 40, 108],
									"uvWest": [34, 106, 38, 108],
									"uvUp": [34, 106, 32, 102],
									"uvDown": [36, 102, 34, 106]
								}
							]
						}
					]
				},
				{
					"id": "kopf",
					"invertAxis": "xy",
					"translate": [0, 9, -4],
					"boxes": [
						{
							"coordinates": [-2.5, 2, -5, 1, 2, 2],
							"uvNorth": [72, 43, 73, 45],
							"uvEast": [70, 43, 72, 45],
							"uvSouth": [75, 43, 76, 45],
							"uvWest": [73, 43, 75, 45],
							"uvUp": [73, 43, 72, 41],
							"uvDown": [74, 41, 73, 43]
						},
						{
							"coordinates": [-2.25, 1, -6, 1, 4, 4],
							"uvNorth": [4, 60, 5, 64],
							"uvEast": [0, 60, 4, 64],
							"uvSouth": [9, 60, 10, 64],
							"uvWest": [5, 60, 9, 64],
							"uvUp": [5, 60, 4, 56],
							"uvDown": [6, 56, 5, 60]
						},
						{
							"coordinates": [2, 0, -6, 1, 1, 4],
							"uvNorth": [34, 80, 35, 81],
							"uvEast": [30, 80, 34, 81],
							"uvSouth": [39, 80, 40, 81],
							"uvWest": [35, 80, 39, 81],
							"uvUp": [35, 80, 34, 76],
							"uvDown": [36, 76, 35, 80]
						},
						{
							"coordinates": [2, 1, -2, 1, 4, 1],
							"uvNorth": [1, 1, 2, 5],
							"uvEast": [0, 1, 1, 5],
							"uvSouth": [3, 1, 4, 5],
							"uvWest": [2, 1, 3, 5],
							"uvUp": [2, 1, 1, 0],
							"uvDown": [3, 0, 2, 1]
						},
						{
							"coordinates": [2, 5, -6, 1, 1, 4],
							"uvNorth": [4, 83, 5, 84],
							"uvEast": [0, 83, 4, 84],
							"uvSouth": [9, 83, 10, 84],
							"uvWest": [5, 83, 9, 84],
							"uvUp": [5, 83, 4, 79],
							"uvDown": [6, 79, 5, 83]
						},
						{
							"coordinates": [2, 1, -7, 1, 4, 1],
							"uvNorth": [19, 31, 20, 35],
							"uvEast": [18, 31, 19, 35],
							"uvSouth": [21, 31, 22, 35],
							"uvWest": [20, 31, 21, 35],
							"uvUp": [20, 31, 19, 30],
							"uvDown": [21, 30, 20, 31]
						},
						{
							"coordinates": [1.25, 1, -6, 1, 4, 4],
							"uvNorth": [32, 52, 33, 56],
							"uvEast": [28, 52, 32, 56],
							"uvSouth": [37, 52, 38, 56],
							"uvWest": [33, 52, 37, 56],
							"uvUp": [33, 52, 32, 48],
							"uvDown": [34, 48, 33, 52]
						},
						{
							"coordinates": [1.5, 2, -5, 1, 2, 2],
							"uvNorth": [11, 2, 12, 4],
							"uvEast": [9, 2, 11, 4],
							"uvSouth": [14, 2, 15, 4],
							"uvWest": [12, 2, 14, 4],
							"uvUp": [12, 2, 11, 0],
							"uvDown": [13, 0, 12, 2]
						},
						{
							"coordinates": [-2, 0, -7, 4, 6, 7],
							"uvNorth": [110, 63, 114, 69],
							"uvEast": [103, 63, 110, 69],
							"uvSouth": [121, 63, 125, 69],
							"uvWest": [114, 63, 121, 69],
							"uvUp": [114, 63, 110, 56],
							"uvDown": [118, 56, 114, 63]
						},
						{
							"coordinates": [-3, 1, -7, 1, 4, 1],
							"uvNorth": [73, 27, 74, 31],
							"uvEast": [72, 27, 73, 31],
							"uvSouth": [75, 27, 76, 31],
							"uvWest": [74, 27, 75, 31],
							"uvUp": [74, 27, 73, 26],
							"uvDown": [75, 26, 74, 27]
						},
						{
							"coordinates": [-3, 1, -2, 1, 4, 1],
							"uvNorth": [28, 31, 29, 35],
							"uvEast": [27, 31, 28, 35],
							"uvSouth": [30, 31, 31, 35],
							"uvWest": [29, 31, 30, 35],
							"uvUp": [29, 31, 28, 30],
							"uvDown": [30, 30, 29, 31]
						},
						{
							"coordinates": [-3, 0, -6, 1, 1, 4],
							"uvNorth": [4, 91, 5, 92],
							"uvEast": [0, 91, 4, 92],
							"uvSouth": [9, 91, 10, 92],
							"uvWest": [5, 91, 9, 92],
							"uvUp": [5, 91, 4, 87],
							"uvDown": [6, 87, 5, 91]
						},
						{
							"coordinates": [-3, 5, -6, 1, 1, 4],
							"uvNorth": [64, 84, 65, 85],
							"uvEast": [60, 84, 64, 85],
							"uvSouth": [69, 84, 70, 85],
							"uvWest": [65, 84, 69, 85],
							"uvUp": [65, 84, 64, 80],
							"uvDown": [66, 80, 65, 84]
						},
						{
							"coordinates": [-2, 6, -5, 4, 1, 7],
							"uvNorth": [37, 70, 41, 71],
							"uvEast": [30, 70, 37, 71],
							"uvSouth": [48, 70, 52, 71],
							"uvWest": [41, 70, 48, 71],
							"uvUp": [41, 70, 37, 63],
							"uvDown": [45, 63, 41, 70]
						},
						{
							"coordinates": [-1, -1, -4, 2, 8, 5],
							"uvNorth": [5, 5, 7, 13],
							"uvEast": [0, 5, 5, 13],
							"uvSouth": [12, 5, 14, 13],
							"uvWest": [7, 5, 12, 13],
							"uvUp": [7, 5, 5, 0],
							"uvDown": [9, 0, 7, 5]
						},
						{
							"coordinates": [-2, -4, -3, 4, 4, 3],
							"uvNorth": [132, 61, 136, 65],
							"uvEast": [129, 61, 132, 65],
							"uvSouth": [139, 61, 143, 65],
							"uvWest": [136, 61, 139, 65],
							"uvUp": [136, 61, 132, 58],
							"uvDown": [140, 58, 136, 61]
						}
					]
				}
			]
		},
		{
			"part": "bill",
			"id": "bill",
			"invertAxis": "xy",
			"translate": [0, -9, 4]
		},
		{
			"part": "chin",
			"id": "chin",
			"invertAxis": "xy",
			"translate": [0, -9, 4]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 0],
			"rotate": [-90, 0, 0],
			"boxes": [
				{
					"coordinates": [-3, -8, -3, 6, 20, 6],
					"uvNorth": [6, 36, 12, 56],
					"uvEast": [0, 36, 6, 56],
					"uvSouth": [18, 36, 24, 56],
					"uvWest": [12, 36, 18, 56],
					"uvUp": [12, 36, 6, 30],
					"uvDown": [18, 30, 12, 36]
				},
				{
					"coordinates": [-3, -8, 3, 6, 16, 3],
					"uvNorth": [74, 95, 80, 111],
					"uvEast": [71, 95, 74, 111],
					"uvSouth": [83, 95, 89, 111],
					"uvWest": [80, 95, 83, 111],
					"uvUp": [80, 95, 74, 92],
					"uvDown": [86, 92, 80, 95]
				},
				{
					"coordinates": [-2.5, 8, 3, 5, 2, 2],
					"uvNorth": [52, 40, 57, 42],
					"uvEast": [50, 40, 52, 42],
					"uvSouth": [59, 40, 64, 42],
					"uvWest": [57, 40, 59, 42],
					"uvUp": [57, 40, 52, 38],
					"uvDown": [62, 38, 57, 40]
				},
				{
					"coordinates": [-4, -8, -2, 1, 16, 5],
					"uvNorth": [101, 111, 102, 127],
					"uvEast": [96, 111, 101, 127],
					"uvSouth": [107, 111, 108, 127],
					"uvWest": [102, 111, 107, 127],
					"uvUp": [102, 111, 101, 106],
					"uvDown": [103, 106, 102, 111]
				},
				{
					"coordinates": [-4, -20, -2, 8, 12, 5],
					"uvNorth": [50, 48, 58, 60],
					"uvEast": [45, 48, 50, 60],
					"uvSouth": [63, 48, 71, 60],
					"uvWest": [58, 48, 63, 60],
					"uvUp": [58, 48, 50, 43],
					"uvDown": [66, 43, 58, 48]
				},
				{
					"coordinates": [-2, -17, 3.75, 4, 9, 2],
					"uvNorth": [128, 42, 132, 51],
					"uvEast": [126, 42, 128, 51],
					"uvSouth": [134, 42, 138, 51],
					"uvWest": [132, 42, 134, 51],
					"uvUp": [132, 42, 128, 40],
					"uvDown": [136, 40, 132, 42]
				},
				{
					"coordinates": [3, -8, -2, 1, 16, 5],
					"uvNorth": [89, 111, 90, 127],
					"uvEast": [84, 111, 89, 127],
					"uvSouth": [95, 111, 96, 127],
					"uvWest": [90, 111, 95, 127],
					"uvUp": [90, 111, 89, 106],
					"uvDown": [91, 106, 90, 111]
				},
				{
					"coordinates": [-2.5, -21.5, -1.25, 5, 4, 5],
					"uvNorth": [82, 5, 87, 9],
					"uvEast": [77, 5, 82, 9],
					"uvSouth": [92, 5, 97, 9],
					"uvWest": [87, 5, 92, 9],
					"uvUp": [87, 5, 82, 0],
					"uvDown": [92, 0, 87, 5]
				},
				{
					"coordinates": [-2.5, -18, -4, 5, 10, 8],
					"uvNorth": [32, 38, 37, 48],
					"uvEast": [24, 38, 32, 48],
					"uvSouth": [45, 38, 50, 48],
					"uvWest": [37, 38, 45, 48],
					"uvUp": [37, 38, 32, 30],
					"uvDown": [42, 30, 37, 38]
				},
				{
					"coordinates": [-1.5, 7.5, -4.5, 3, 3, 2],
					"uvNorth": [62, 77, 65, 80],
					"uvEast": [60, 77, 62, 80],
					"uvSouth": [67, 77, 70, 80],
					"uvWest": [65, 77, 67, 80],
					"uvUp": [65, 77, 62, 75],
					"uvDown": [68, 75, 65, 77]
				}
			],
			"submodels": [
				{
					"id": "tail",
					"invertAxis": "xy",
					"translate": [0, 8, 0],
					"submodels": [
						{
							"id": "schwanzfeder1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-1, -42.5, 2.25, 2, 9, 1],
									"uvNorth": [46, 74, 48, 83],
									"uvEast": [45, 74, 46, 83],
									"uvSouth": [49, 74, 51, 83],
									"uvWest": [48, 74, 49, 83],
									"uvUp": [48, 74, 46, 73],
									"uvDown": [50, 73, 48, 74]
								},
								{
									"coordinates": [-1, -33.5, 1.1875, 2, 4, 2],
									"uvNorth": [16, 104, 18, 108],
									"uvEast": [14, 104, 16, 108],
									"uvSouth": [20, 104, 22, 108],
									"uvWest": [18, 104, 20, 108],
									"uvUp": [18, 104, 16, 102],
									"uvDown": [20, 102, 18, 104]
								}
							]
						},
						{
							"id": "schwanzfeder7",
							"invertAxis": "xy",
							"translate": [1, -29.5, 3],
							"rotate": [0, 0, 7.5],
							"boxes": [
								{
									"coordinates": [-1, -12, -0.75, 2, 8, 1],
									"uvNorth": [16, 77, 18, 85],
									"uvEast": [15, 77, 16, 85],
									"uvSouth": [19, 77, 21, 85],
									"uvWest": [18, 77, 19, 85],
									"uvUp": [18, 77, 16, 76],
									"uvDown": [20, 76, 18, 77]
								},
								{
									"coordinates": [-1, -4, -1.75, 2, 4, 2],
									"uvNorth": [92, 86, 94, 90],
									"uvEast": [90, 86, 92, 90],
									"uvSouth": [96, 86, 98, 90],
									"uvWest": [94, 86, 96, 90],
									"uvUp": [94, 86, 92, 84],
									"uvDown": [96, 84, 94, 86]
								}
							]
						},
						{
							"id": "schwanzfeder8",
							"invertAxis": "xy",
							"translate": [1.5, -29.5, 3.25],
							"rotate": [0, -7.5, 17.5],
							"boxes": [
								{
									"coordinates": [-1, -11, -0.75, 2, 7, 1],
									"uvNorth": [90, 96, 92, 103],
									"uvEast": [89, 96, 90, 103],
									"uvSouth": [93, 96, 95, 103],
									"uvWest": [92, 96, 93, 103],
									"uvUp": [92, 96, 90, 95],
									"uvDown": [94, 95, 92, 96]
								},
								{
									"coordinates": [-1, -4, -1.75, 2, 4, 2],
									"uvNorth": [92, 79, 94, 83],
									"uvEast": [90, 79, 92, 83],
									"uvSouth": [96, 79, 98, 83],
									"uvWest": [94, 79, 96, 83],
									"uvUp": [94, 79, 92, 77],
									"uvDown": [96, 77, 94, 79]
								}
							]
						},
						{
							"id": "schwanzfeder9",
							"invertAxis": "xy",
							"translate": [1.75, -28, 3.25],
							"rotate": [-2.50954, 4.99523, 24.78135],
							"boxes": [
								{
									"coordinates": [-1, -11, -0.75, 2, 7, 1],
									"uvNorth": [91, 48, 93, 55],
									"uvEast": [90, 48, 91, 55],
									"uvSouth": [94, 48, 96, 55],
									"uvWest": [93, 48, 94, 55],
									"uvUp": [93, 48, 91, 47],
									"uvDown": [95, 47, 93, 48]
								},
								{
									"coordinates": [-1, -4, -1.75, 2, 4, 2],
									"uvNorth": [32, 91, 34, 95],
									"uvEast": [30, 91, 32, 95],
									"uvSouth": [36, 91, 38, 95],
									"uvWest": [34, 91, 36, 95],
									"uvUp": [34, 91, 32, 89],
									"uvDown": [36, 89, 34, 91]
								}
							]
						},
						{
							"id": "schwanzfeder10",
							"invertAxis": "xy",
							"translate": [1.75, -28, 3.25],
							"rotate": [0, 7.5, 40],
							"boxes": [
								{
									"coordinates": [-1, -10, -0.75, 2, 6, 1],
									"uvNorth": [104, 57, 106, 63],
									"uvEast": [103, 57, 104, 63],
									"uvSouth": [107, 57, 109, 63],
									"uvWest": [106, 57, 107, 63],
									"uvUp": [106, 57, 104, 56],
									"uvDown": [108, 56, 106, 57]
								},
								{
									"coordinates": [-1, -4, -1.75, 2, 4, 2],
									"uvNorth": [17, 91, 19, 95],
									"uvEast": [15, 91, 17, 95],
									"uvSouth": [21, 91, 23, 95],
									"uvWest": [19, 91, 21, 95],
									"uvUp": [19, 91, 17, 89],
									"uvDown": [21, 89, 19, 91]
								}
							]
						},
						{
							"id": "schwanzfeder11",
							"invertAxis": "xy",
							"translate": [1.75, -28, 3.25],
							"rotate": [2.52154, 7.49282, 57.82902],
							"boxes": [
								{
									"coordinates": [-1, -9, -0.75, 2, 5, 1],
									"uvNorth": [1, 31, 3, 36],
									"uvEast": [0, 31, 1, 36],
									"uvSouth": [4, 31, 6, 36],
									"uvWest": [3, 31, 4, 36],
									"uvUp": [3, 31, 1, 30],
									"uvDown": [5, 30, 3, 31]
								},
								{
									"coordinates": [-1, -4, -1.75, 2, 4, 2],
									"uvNorth": [47, 65, 49, 69],
									"uvEast": [45, 65, 47, 69],
									"uvSouth": [51, 65, 53, 69],
									"uvWest": [49, 65, 51, 69],
									"uvUp": [49, 65, 47, 63],
									"uvDown": [51, 63, 49, 65]
								}
							]
						},
						{
							"id": "schwanzfeder2",
							"invertAxis": "xy",
							"translate": [-1, -29.5, 3.25],
							"rotate": [-5.04292, 7.4713, -8.1574],
							"boxes": [
								{
									"coordinates": [-1, -12, -1, 2, 8, 1],
									"uvNorth": [87, 27, 89, 35],
									"uvEast": [86, 27, 87, 35],
									"uvSouth": [90, 27, 92, 35],
									"uvWest": [89, 27, 90, 35],
									"uvUp": [89, 27, 87, 26],
									"uvDown": [91, 26, 89, 27]
								},
								{
									"coordinates": [-1, -4, -2, 2, 4, 2],
									"uvNorth": [104, 2, 106, 6],
									"uvEast": [102, 2, 104, 6],
									"uvSouth": [108, 2, 110, 6],
									"uvWest": [106, 2, 108, 6],
									"uvUp": [106, 2, 104, 0],
									"uvDown": [108, 0, 106, 2]
								}
							]
						},
						{
							"id": "schwanzfeder3",
							"invertAxis": "xy",
							"translate": [-2.25, -28.25, 3.25],
							"rotate": [-2.5, 0, -12.5],
							"boxes": [
								{
									"coordinates": [-1, -12, -1, 2, 8, 1],
									"uvNorth": [76, 78, 78, 86],
									"uvEast": [75, 78, 76, 86],
									"uvSouth": [79, 78, 81, 86],
									"uvWest": [78, 78, 79, 86],
									"uvUp": [78, 78, 76, 77],
									"uvDown": [80, 77, 78, 78]
								},
								{
									"coordinates": [-1, -4, -2, 2, 4, 2],
									"uvNorth": [47, 103, 49, 107],
									"uvEast": [45, 103, 47, 107],
									"uvSouth": [51, 103, 53, 107],
									"uvWest": [49, 103, 51, 107],
									"uvUp": [49, 103, 47, 101],
									"uvDown": [51, 101, 49, 103]
								}
							]
						},
						{
							"id": "schwanzfeder4",
							"invertAxis": "xy",
							"translate": [-2.75, -28.25, 3.25],
							"rotate": [0, -10, -25],
							"boxes": [
								{
									"coordinates": [-1, -11, -1, 2, 7, 1],
									"uvNorth": [1, 101, 3, 108],
									"uvEast": [0, 101, 1, 108],
									"uvSouth": [4, 101, 6, 108],
									"uvWest": [3, 101, 4, 108],
									"uvUp": [3, 101, 1, 100],
									"uvDown": [5, 100, 3, 101]
								},
								{
									"coordinates": [-1, -4, -2, 2, 4, 2],
									"uvNorth": [100, 17, 102, 21],
									"uvEast": [98, 17, 100, 21],
									"uvSouth": [104, 17, 106, 21],
									"uvWest": [102, 17, 104, 21],
									"uvUp": [102, 17, 100, 15],
									"uvDown": [104, 15, 102, 17]
								}
							]
						},
						{
							"id": "schwanzfeder5",
							"invertAxis": "xy",
							"translate": [-2.75, -28.25, 3.25],
							"rotate": [2.50954, -4.99523, -42.71865],
							"boxes": [
								{
									"coordinates": [-1, -10, -1, 2, 6, 1],
									"uvNorth": [105, 48, 107, 54],
									"uvEast": [104, 48, 105, 54],
									"uvSouth": [108, 48, 110, 54],
									"uvWest": [107, 48, 108, 54],
									"uvUp": [107, 48, 105, 47],
									"uvDown": [109, 47, 107, 48]
								},
								{
									"coordinates": [-1, -4, -2, 2, 4, 2],
									"uvNorth": [98, 29, 100, 33],
									"uvEast": [96, 29, 98, 33],
									"uvSouth": [102, 29, 104, 33],
									"uvWest": [100, 29, 102, 33],
									"uvUp": [100, 29, 98, 27],
									"uvDown": [102, 27, 100, 29]
								}
							]
						},
						{
							"id": "schwanzfeder6",
							"invertAxis": "xy",
							"translate": [-2.75, -28.25, 3.25],
							"rotate": [5.04292, -7.4713, -60.6574],
							"boxes": [
								{
									"coordinates": [-1, -9, -1, 2, 5, 1],
									"uvNorth": [78, 14, 80, 19],
									"uvEast": [77, 14, 78, 19],
									"uvSouth": [81, 14, 83, 19],
									"uvWest": [80, 14, 81, 19],
									"uvUp": [80, 14, 78, 13],
									"uvDown": [82, 13, 80, 14]
								},
								{
									"coordinates": [-1, -4, -2, 2, 4, 2],
									"uvNorth": [2, 94, 4, 98],
									"uvEast": [0, 94, 2, 98],
									"uvSouth": [6, 94, 8, 98],
									"uvWest": [4, 94, 6, 98],
									"uvUp": [4, 94, 2, 92],
									"uvDown": [6, 92, 4, 94]
								}
							]
						}
					]
				},
				{
					"id": "body3",
					"invertAxis": "xy",
					"translate": [0, -0.75, 0],
					"rotate": [-90, 0, 0],
					"boxes": [
						{
							"coordinates": [-2.5, 3, -7.25, 5, 2, 16],
							"uvNorth": [16, 16, 21, 18],
							"uvEast": [0, 16, 16, 18],
							"uvSouth": [37, 16, 42, 18],
							"uvWest": [21, 16, 37, 18],
							"uvUp": [21, 16, 16, 0],
							"uvDown": [26, 0, 21, 16]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [4, -11, 0],
			"submodels": [
				{
					"id": "lwing",
					"invertAxis": "xy",
					"translate": [-2, 11, -0.75],
					"rotate": [-2.74715, 12.19908, -12.79362],
					"boxes": [
						{
							"coordinates": [-13, -2.25, -1.5, 13, 3, 3],
							"uvNorth": [84, 42, 97, 45],
							"uvEast": [81, 42, 84, 45],
							"uvSouth": [100, 42, 113, 45],
							"uvWest": [97, 42, 100, 45],
							"uvUp": [97, 42, 84, 39],
							"uvDown": [110, 39, 97, 42]
						},
						{
							"coordinates": [-13, -1.75, -2.25, 13, 2, 2],
							"uvNorth": [44, 36, 57, 38],
							"uvEast": [42, 36, 44, 38],
							"uvSouth": [59, 36, 72, 38],
							"uvWest": [57, 36, 59, 38],
							"uvUp": [57, 36, 44, 34],
							"uvDown": [70, 34, 57, 36]
						}
					],
					"submodels": [
						{
							"id": "lwing1",
							"invertAxis": "xy",
							"translate": [-11.25, 0, 1.25],
							"rotate": [0, -12.5, 2.5],
							"boxes": [
								{
									"coordinates": [-1, -2, 0, 2, 2, 7],
									"uvNorth": [130, 118, 132, 120],
									"uvEast": [123, 118, 130, 120],
									"uvSouth": [139, 118, 141, 120],
									"uvWest": [132, 118, 139, 120],
									"uvUp": [132, 118, 130, 111],
									"uvDown": [134, 111, 132, 118]
								},
								{
									"coordinates": [-1, -1, 7, 2, 1, 10],
									"uvNorth": [41, 109, 43, 110],
									"uvEast": [31, 109, 41, 110],
									"uvSouth": [53, 109, 55, 110],
									"uvWest": [43, 109, 53, 110],
									"uvUp": [43, 109, 41, 99],
									"uvDown": [45, 99, 43, 109]
								}
							]
						},
						{
							"id": "lwing3",
							"invertAxis": "xy",
							"translate": [-9.25, 0, 1.25],
							"rotate": [1, -10, 2.5],
							"boxes": [
								{
									"coordinates": [-1, -2, 0, 2, 2, 7],
									"uvNorth": [75, 130, 77, 132],
									"uvEast": [68, 130, 75, 132],
									"uvSouth": [84, 130, 86, 132],
									"uvWest": [77, 130, 84, 132],
									"uvUp": [77, 130, 75, 123],
									"uvDown": [79, 123, 77, 130]
								},
								{
									"coordinates": [-1, -1, 7, 2, 1, 9],
									"uvNorth": [120, 30, 122, 31],
									"uvEast": [111, 30, 120, 31],
									"uvSouth": [131, 30, 133, 31],
									"uvWest": [122, 30, 131, 31],
									"uvUp": [122, 30, 120, 21],
									"uvDown": [124, 21, 122, 30]
								}
							]
						},
						{
							"id": "lwing4",
							"invertAxis": "xy",
							"translate": [-7.25, 0, 1.25],
							"rotate": [-1.33513, -7.6456, -2.54188],
							"boxes": [
								{
									"coordinates": [-1, -2, 0, 2, 2, 7],
									"uvNorth": [18, 130, 20, 132],
									"uvEast": [11, 130, 18, 132],
									"uvSouth": [27, 130, 29, 132],
									"uvWest": [20, 130, 27, 132],
									"uvUp": [20, 130, 18, 123],
									"uvDown": [22, 123, 20, 130]
								},
								{
									"coordinates": [-1, -1, 7, 2, 1, 8],
									"uvNorth": [125, 78, 127, 79],
									"uvEast": [117, 78, 125, 79],
									"uvSouth": [135, 78, 137, 79],
									"uvWest": [127, 78, 135, 79],
									"uvUp": [127, 78, 125, 70],
									"uvDown": [129, 70, 127, 78]
								}
							]
						},
						{
							"id": "lwing5",
							"invertAxis": "xy",
							"translate": [-5.25, 0, 1.25],
							"rotate": [0, -6, 2.5],
							"boxes": [
								{
									"coordinates": [-1, -2, 0, 2, 2, 7],
									"uvNorth": [130, 17, 132, 19],
									"uvEast": [123, 17, 130, 19],
									"uvSouth": [139, 17, 141, 19],
									"uvWest": [132, 17, 139, 19],
									"uvUp": [132, 17, 130, 10],
									"uvDown": [134, 10, 132, 17]
								},
								{
									"coordinates": [-1, -1, 7, 2, 1, 6],
									"uvNorth": [102, 133, 104, 134],
									"uvEast": [96, 133, 102, 134],
									"uvSouth": [110, 133, 112, 134],
									"uvWest": [104, 133, 110, 134],
									"uvUp": [104, 133, 102, 127],
									"uvDown": [106, 127, 104, 133]
								}
							]
						},
						{
							"id": "lwing6",
							"invertAxis": "xy",
							"translate": [-3.25, 0, 1.25],
							"rotate": [-2.5, -8.5, 2.5],
							"boxes": [
								{
									"coordinates": [-1, -2, 0, 2, 2, 7],
									"uvNorth": [46, 129, 48, 131],
									"uvEast": [39, 129, 46, 131],
									"uvSouth": [55, 129, 57, 131],
									"uvWest": [48, 129, 55, 131],
									"uvUp": [48, 129, 46, 122],
									"uvDown": [50, 122, 48, 129]
								},
								{
									"coordinates": [-1, -1, 7, 2, 1, 4],
									"uvNorth": [64, 94, 66, 95],
									"uvEast": [60, 94, 64, 95],
									"uvSouth": [70, 94, 72, 95],
									"uvWest": [66, 94, 70, 95],
									"uvUp": [66, 94, 64, 90],
									"uvDown": [68, 90, 66, 94]
								}
							]
						},
						{
							"id": "lwing2",
							"invertAxis": "xy",
							"translate": [-13, 0.75, -1.5],
							"rotate": [0, -30, 20],
							"boxes": [
								{
									"coordinates": [-22, -3, 0, 22, 3, 3],
									"uvNorth": [3, 27, 25, 30],
									"uvEast": [0, 27, 3, 30],
									"uvSouth": [28, 27, 50, 30],
									"uvWest": [25, 27, 28, 30],
									"uvUp": [25, 27, 3, 24],
									"uvDown": [47, 24, 25, 27]
								},
								{
									"coordinates": [0, -3, 0, 2, 3, 3],
									"uvNorth": [3, 67, 5, 70],
									"uvEast": [0, 67, 3, 70],
									"uvSouth": [8, 67, 10, 70],
									"uvWest": [5, 67, 8, 70],
									"uvUp": [5, 67, 3, 64],
									"uvDown": [7, 64, 5, 67]
								},
								{
									"coordinates": [-25, -2, 1, 3, 2, 2],
									"uvNorth": [62, 97, 65, 99],
									"uvEast": [60, 97, 62, 99],
									"uvSouth": [67, 97, 70, 99],
									"uvWest": [65, 97, 67, 99],
									"uvUp": [65, 97, 62, 95],
									"uvDown": [68, 95, 65, 97]
								},
								{
									"coordinates": [-20, -2.5, -1, 20, 2, 1],
									"uvNorth": [27, 4, 47, 6],
									"uvEast": [26, 4, 27, 6],
									"uvSouth": [48, 4, 68, 6],
									"uvWest": [47, 4, 48, 6],
									"uvUp": [47, 4, 27, 3],
									"uvDown": [67, 3, 47, 4]
								}
							],
							"submodels": [
								{
									"id": "lwingfeder",
									"invertAxis": "xy",
									"translate": [-1, -1.5, 3],
									"rotate": [0, 7.5, 0],
									"boxes": [
										{
											"coordinates": [-1, -1, 0, 2, 2, 11],
											"uvNorth": [26, 100, 28, 102],
											"uvEast": [15, 100, 26, 102],
											"uvSouth": [39, 100, 41, 102],
											"uvWest": [28, 100, 39, 102],
											"uvUp": [28, 100, 26, 89],
											"uvDown": [30, 89, 28, 100]
										},
										{
											"coordinates": [-1, 0, 11, 2, 1, 8],
											"uvNorth": [126, 87, 128, 88],
											"uvEast": [118, 87, 126, 88],
											"uvSouth": [136, 87, 138, 88],
											"uvWest": [128, 87, 136, 88],
											"uvUp": [128, 87, 126, 79],
											"uvDown": [130, 79, 128, 87]
										}
									]
								},
								{
									"id": "lwingfeder14",
									"invertAxis": "xy",
									"translate": [0.75, -1.5, 2.75],
									"rotate": [0.55404, 12.48791, 2.56062],
									"boxes": [
										{
											"coordinates": [-1, -1, 0, 2, 2, 11],
											"uvNorth": [84, 75, 86, 77],
											"uvEast": [73, 75, 84, 77],
											"uvSouth": [97, 75, 99, 77],
											"uvWest": [86, 75, 97, 77],
											"uvUp": [86, 75, 84, 64],
											"uvDown": [88, 64, 86, 75]
										},
										{
											"coordinates": [-1, 0, 11, 2, 1, 7],
											"uvNorth": [131, 28, 133, 29],
											"uvEast": [124, 28, 131, 29],
											"uvSouth": [140, 28, 142, 29],
											"uvWest": [133, 28, 140, 29],
											"uvUp": [133, 28, 131, 21],
											"uvDown": [135, 21, 133, 28]
										}
									]
								},
								{
									"id": "lwingfeder2",
									"invertAxis": "xy",
									"translate": [-3, -1.5, 3],
									"rotate": [-2.27914, 5.10425, 2.50757],
									"boxes": [
										{
											"coordinates": [-1, -1, 0, 2, 2, 11],
											"uvNorth": [99, 71, 101, 73],
											"uvEast": [88, 71, 99, 73],
											"uvSouth": [112, 71, 114, 73],
											"uvWest": [101, 71, 112, 73],
											"uvUp": [101, 71, 99, 60],
											"uvDown": [103, 60, 101, 71]
										},
										{
											"coordinates": [-1, 0, 11, 2, 1, 9],
											"uvNorth": [125, 69, 127, 70],
											"uvEast": [116, 69, 125, 70],
											"uvSouth": [136, 69, 138, 70],
											"uvWest": [127, 69, 136, 70],
											"uvUp": [127, 69, 125, 60],
											"uvDown": [129, 60, 127, 69]
										}
									]
								},
								{
									"id": "lwingfeder3",
									"invertAxis": "xy",
									"translate": [-5, -1.5, 3],
									"rotate": [0, 2.5, 0],
									"boxes": [
										{
											"coordinates": [-1, -1, 0, 2, 2, 11],
											"uvNorth": [56, 99, 58, 101],
											"uvEast": [45, 99, 56, 101],
											"uvSouth": [69, 99, 71, 101],
											"uvWest": [58, 99, 69, 101],
											"uvUp": [58, 99, 56, 88],
											"uvDown": [60, 88, 58, 99]
										},
										{
											"coordinates": [-1, 0, 11, 2, 1, 9],
											"uvNorth": [125, 9, 127, 10],
											"uvEast": [116, 9, 125, 10],
											"uvSouth": [136, 9, 138, 10],
											"uvWest": [127, 9, 136, 10],
											"uvUp": [127, 9, 125, 0],
											"uvDown": [129, 0, 127, 9]
										}
									]
								},
								{
									"id": "lwingfeder4",
									"invertAxis": "xy",
									"translate": [-7, -1.5, 3],
									"rotate": [2.4905, 0.21782, -4.99527],
									"boxes": [
										{
											"coordinates": [-1, -1, 0, 2, 2, 11],
											"uvNorth": [98, 13, 100, 15],
											"uvEast": [87, 13, 98, 15],
											"uvSouth": [111, 13, 113, 15],
											"uvWest": [100, 13, 111, 15],
											"uvUp": [100, 13, 98, 2],
											"uvDown": [102, 2, 100, 13]
										},
										{
											"coordinates": [-1, 0, 11, 2, 1, 10],
											"uvNorth": [24, 112, 26, 113],
											"uvEast": [14, 112, 24, 113],
											"uvSouth": [36, 112, 38, 113],
											"uvWest": [26, 112, 36, 113],
											"uvUp": [26, 112, 24, 102],
											"uvDown": [28, 102, 26, 112]
										}
									]
								},
								{
									"id": "lwingfeder5",
									"invertAxis": "xy",
									"translate": [-9, -1.5, 3],
									"rotate": [2.92682, -4.76315, -5.01258],
									"boxes": [
										{
											"coordinates": [-1, -1, 0, 2, 2, 11],
											"uvNorth": [11, 98, 13, 100],
											"uvEast": [0, 98, 11, 100],
											"uvSouth": [24, 98, 26, 100],
											"uvWest": [13, 98, 24, 100],
											"uvUp": [13, 98, 11, 87],
											"uvDown": [15, 87, 13, 98]
										},
										{
											"coordinates": [-1, 0, 11, 2, 1, 10],
											"uvNorth": [112, 10, 114, 11],
											"uvEast": [102, 10, 112, 11],
											"uvSouth": [124, 10, 126, 11],
											"uvWest": [114, 10, 124, 11],
											"uvUp": [114, 10, 112, 0],
											"uvDown": [116, 0, 114, 10]
										}
									]
								},
								{
									"id": "lwingfeder6",
									"invertAxis": "xy",
									"translate": [-11, -1.5, 3],
									"rotate": [0, -10, 0],
									"boxes": [
										{
											"coordinates": [-1, -1, 0, 2, 2, 11],
											"uvNorth": [41, 97, 43, 99],
											"uvEast": [30, 97, 41, 99],
											"uvSouth": [54, 97, 56, 99],
											"uvWest": [43, 97, 54, 99],
											"uvUp": [43, 97, 41, 86],
											"uvDown": [45, 86, 43, 97]
										},
										{
											"coordinates": [-1, 0, 11, 2, 1, 9],
											"uvNorth": [22, 122, 24, 123],
											"uvEast": [13, 122, 22, 123],
											"uvSouth": [33, 122, 35, 123],
											"uvWest": [24, 122, 33, 123],
											"uvUp": [24, 122, 22, 113],
											"uvDown": [26, 113, 24, 122]
										}
									]
								},
								{
									"id": "lwingfeder7",
									"invertAxis": "xy",
									"translate": [-12.25, -1.5, 3],
									"rotate": [1.3378, -14.94159, -5.17544],
									"boxes": [
										{
											"coordinates": [-1, -1, 0, 2, 2, 11],
											"uvNorth": [92, 37, 94, 39],
											"uvEast": [81, 37, 92, 39],
											"uvSouth": [105, 37, 107, 39],
											"uvWest": [94, 37, 105, 39],
											"uvUp": [94, 37, 92, 26],
											"uvDown": [96, 26, 94, 37]
										},
										{
											"coordinates": [-1, 0, 11, 2, 1, 8],
											"uvNorth": [125, 101, 127, 102],
											"uvEast": [117, 101, 125, 102],
											"uvSouth": [135, 101, 137, 102],
											"uvWest": [127, 101, 135, 102],
											"uvUp": [127, 101, 125, 93],
											"uvDown": [129, 93, 127, 101]
										}
									]
								},
								{
									"id": "lwingfeder8",
									"invertAxis": "xy",
									"translate": [-14, -1.5, 3],
									"rotate": [-2.5, -22.5, 0],
									"boxes": [
										{
											"coordinates": [-1, -1, 0, 2, 2, 11],
											"uvNorth": [86, 90, 88, 92],
											"uvEast": [75, 90, 86, 92],
											"uvSouth": [99, 90, 101, 92],
											"uvWest": [88, 90, 99, 92],
											"uvUp": [88, 90, 86, 79],
											"uvDown": [90, 79, 88, 90]
										},
										{
											"coordinates": [-1, 0, 11, 2, 1, 9],
											"uvNorth": [51, 121, 53, 122],
											"uvEast": [42, 121, 51, 122],
											"uvSouth": [62, 121, 64, 122],
											"uvWest": [53, 121, 62, 122],
											"uvUp": [53, 121, 51, 112],
											"uvDown": [55, 112, 53, 121]
										}
									]
								},
								{
									"id": "lwingfeder9",
									"invertAxis": "xy",
									"translate": [-16, -1.5, 2.25],
									"rotate": [-2.88066, -29.8742, 5.76863],
									"boxes": [
										{
											"coordinates": [-1, -1, 0, 2, 2, 11],
											"uvNorth": [71, 88, 73, 90],
											"uvEast": [60, 88, 71, 90],
											"uvSouth": [84, 88, 86, 90],
											"uvWest": [73, 88, 84, 90],
											"uvUp": [73, 88, 71, 77],
											"uvDown": [75, 77, 73, 88]
										},
										{
											"coordinates": [-1, 0, 11, 2, 1, 10],
											"uvNorth": [55, 111, 57, 112],
											"uvEast": [45, 111, 55, 112],
											"uvSouth": [67, 111, 69, 112],
											"uvWest": [57, 111, 67, 112],
											"uvUp": [57, 111, 55, 101],
											"uvDown": [59, 101, 57, 111]
										}
									]
								},
								{
									"id": "lwingfeder10",
									"invertAxis": "xy",
									"translate": [-18.25, -1.5, 2.25],
									"rotate": [2.5, -37.5, 0],
									"boxes": [
										{
											"coordinates": [-1, -1, 0, 2, 2, 11],
											"uvNorth": [26, 87, 28, 89],
											"uvEast": [15, 87, 26, 89],
											"uvSouth": [39, 87, 41, 89],
											"uvWest": [28, 87, 39, 89],
											"uvUp": [28, 87, 26, 76],
											"uvDown": [30, 76, 28, 87]
										},
										{
											"coordinates": [-1, 0, 11, 2, 1, 10],
											"uvNorth": [10, 110, 12, 111],
											"uvEast": [0, 110, 10, 111],
											"uvSouth": [22, 110, 24, 111],
											"uvWest": [12, 110, 22, 111],
											"uvUp": [12, 110, 10, 100],
											"uvDown": [14, 100, 12, 110]
										}
									]
								},
								{
									"id": "lwingfeder11",
									"invertAxis": "xy",
									"translate": [-20.75, -1.5, 2.25],
									"rotate": [0, -42.5, 0],
									"boxes": [
										{
											"coordinates": [-1, -1, 0, 2, 2, 11],
											"uvNorth": [86, 58, 88, 60],
											"uvEast": [75, 58, 86, 60],
											"uvSouth": [99, 58, 101, 60],
											"uvWest": [88, 58, 99, 60],
											"uvUp": [88, 58, 86, 47],
											"uvDown": [90, 47, 88, 58]
										},
										{
											"coordinates": [-1, 0, 11, 2, 1, 9],
											"uvNorth": [69, 120, 71, 121],
											"uvEast": [60, 120, 69, 121],
											"uvSouth": [80, 120, 82, 121],
											"uvWest": [71, 120, 80, 121],
											"uvUp": [71, 120, 69, 111],
											"uvDown": [73, 111, 71, 120]
										}
									]
								},
								{
									"id": "lwingfeder12",
									"invertAxis": "xy",
									"translate": [-23.5, -1.5, 2.25],
									"rotate": [-6.48009, -52.21677, 8.17831],
									"boxes": [
										{
											"coordinates": [-1, -1, 0, 2, 2, 11],
											"uvNorth": [56, 86, 58, 88],
											"uvEast": [45, 86, 56, 88],
											"uvSouth": [69, 86, 71, 88],
											"uvWest": [58, 86, 69, 88],
											"uvUp": [58, 86, 56, 75],
											"uvDown": [60, 75, 58, 86]
										},
										{
											"coordinates": [-1, 0, 11, 2, 1, 6],
											"uvNorth": [134, 57, 136, 58],
											"uvEast": [128, 57, 134, 58],
											"uvSouth": [142, 57, 144, 58],
											"uvWest": [136, 57, 142, 58],
											"uvUp": [136, 57, 134, 51],
											"uvDown": [138, 51, 136, 57]
										}
									]
								},
								{
									"id": "lwingfeder13",
									"invertAxis": "xy",
									"translate": [-23, -1.5, 1.75],
									"rotate": [7.5, -70, 0],
									"boxes": [
										{
											"coordinates": [-1, -1, 0, 2, 2, 11],
											"uvNorth": [11, 85, 13, 87],
											"uvEast": [0, 85, 11, 87],
											"uvSouth": [24, 85, 26, 87],
											"uvWest": [13, 85, 24, 87],
											"uvUp": [13, 85, 11, 74],
											"uvDown": [15, 74, 13, 85]
										},
										{
											"coordinates": [-1, 0, 11, 2, 1, 5],
											"uvNorth": [77, 31, 79, 32],
											"uvEast": [72, 31, 77, 32],
											"uvSouth": [84, 31, 86, 32],
											"uvWest": [79, 31, 84, 32],
											"uvUp": [79, 31, 77, 26],
											"uvDown": [81, 26, 79, 31]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-4, -11, 0],
			"submodels": [
				{
					"id": "rwing7",
					"invertAxis": "xy",
					"translate": [2, 11, -0.75],
					"rotate": [-2.74715, -12.19908, 12.79362],
					"boxes": [
						{
							"coordinates": [0, -2.25, -1.5, 13, 3, 3],
							"uvNorth": [29, 9, 42, 12],
							"uvEast": [26, 9, 29, 12],
							"uvSouth": [45, 9, 58, 12],
							"uvWest": [42, 9, 45, 12],
							"uvUp": [42, 9, 29, 6],
							"uvDown": [55, 6, 42, 9]
						},
						{
							"coordinates": [0, -1.75, -2.25, 13, 2, 2],
							"uvNorth": [28, 14, 41, 16],
							"uvEast": [26, 14, 28, 16],
							"uvSouth": [43, 14, 56, 16],
							"uvWest": [41, 14, 43, 16],
							"uvUp": [41, 14, 28, 12],
							"uvDown": [54, 12, 41, 14]
						}
					],
					"submodels": [
						{
							"id": "rwing8",
							"invertAxis": "xy",
							"translate": [11.25, 0, 1.25],
							"rotate": [0.55404, 12.48791, 0.06062],
							"boxes": [
								{
									"coordinates": [-1, -2, 0, 2, 2, 7],
									"uvNorth": [128, 109, 130, 111],
									"uvEast": [121, 109, 128, 111],
									"uvSouth": [137, 109, 139, 111],
									"uvWest": [130, 109, 137, 111],
									"uvUp": [130, 109, 128, 102],
									"uvDown": [132, 102, 130, 109]
								},
								{
									"coordinates": [-1, -1, 7, 2, 1, 10],
									"uvNorth": [106, 26, 108, 27],
									"uvEast": [96, 26, 106, 27],
									"uvSouth": [118, 26, 120, 27],
									"uvWest": [108, 26, 118, 27],
									"uvUp": [108, 26, 106, 16],
									"uvDown": [110, 16, 108, 26]
								}
							]
						},
						{
							"id": "rwing9",
							"invertAxis": "xy",
							"translate": [9.25, 0, 1.25],
							"rotate": [-0.32733, 10.04409, -10.11626],
							"boxes": [
								{
									"coordinates": [-1, -2, 0, 2, 2, 7],
									"uvNorth": [64, 128, 66, 130],
									"uvEast": [57, 128, 64, 130],
									"uvSouth": [73, 128, 75, 130],
									"uvWest": [66, 128, 73, 130],
									"uvUp": [66, 128, 64, 121],
									"uvDown": [68, 121, 66, 128]
								},
								{
									"coordinates": [-1, -1, 7, 2, 1, 9],
									"uvNorth": [9, 120, 11, 121],
									"uvEast": [0, 120, 9, 121],
									"uvSouth": [20, 120, 22, 121],
									"uvWest": [11, 120, 20, 121],
									"uvUp": [11, 120, 9, 111],
									"uvDown": [13, 111, 11, 120]
								}
							]
						},
						{
							"id": "rwing10",
							"invertAxis": "xy",
							"translate": [7.25, 0, 1.25],
							"rotate": [-2, 7.5, -2.5],
							"boxes": [
								{
									"coordinates": [-1, -2, 0, 2, 2, 7],
									"uvNorth": [7, 128, 9, 130],
									"uvEast": [0, 128, 7, 130],
									"uvSouth": [16, 128, 18, 130],
									"uvWest": [9, 128, 16, 130],
									"uvUp": [9, 128, 7, 121],
									"uvDown": [11, 121, 9, 128]
								},
								{
									"coordinates": [-1, -1, 7, 2, 1, 8],
									"uvNorth": [125, 39, 127, 40],
									"uvEast": [117, 39, 125, 40],
									"uvSouth": [135, 39, 137, 40],
									"uvWest": [127, 39, 135, 40],
									"uvUp": [127, 39, 125, 31],
									"uvDown": [129, 31, 127, 39]
								}
							]
						},
						{
							"id": "rwing11",
							"invertAxis": "xy",
							"translate": [5.25, 0, 1.25],
							"rotate": [0, 6, -2.5],
							"boxes": [
								{
									"coordinates": [-1, -2, 0, 2, 2, 7],
									"uvNorth": [126, 127, 128, 129],
									"uvEast": [119, 127, 126, 129],
									"uvSouth": [135, 127, 137, 129],
									"uvWest": [128, 127, 135, 129],
									"uvUp": [128, 127, 126, 120],
									"uvDown": [130, 120, 128, 127]
								},
								{
									"coordinates": [-1, -1, 7, 2, 1, 6],
									"uvNorth": [86, 133, 88, 134],
									"uvEast": [80, 133, 86, 134],
									"uvSouth": [94, 133, 96, 134],
									"uvWest": [88, 133, 94, 134],
									"uvUp": [88, 133, 86, 127],
									"uvDown": [90, 127, 88, 133]
								}
							]
						},
						{
							"id": "rwing12",
							"invertAxis": "xy",
							"translate": [3.25, 0, 1.25],
							"rotate": [-2.5, 8.5, -2.5],
							"boxes": [
								{
									"coordinates": [-1, -2, 0, 2, 2, 7],
									"uvNorth": [35, 127, 37, 129],
									"uvEast": [28, 127, 35, 129],
									"uvSouth": [44, 127, 46, 129],
									"uvWest": [37, 127, 44, 129],
									"uvUp": [37, 127, 35, 120],
									"uvDown": [39, 120, 37, 127]
								},
								{
									"coordinates": [-1, -1, 7, 2, 1, 4],
									"uvNorth": [64, 42, 66, 43],
									"uvEast": [60, 42, 64, 43],
									"uvSouth": [70, 42, 72, 43],
									"uvWest": [66, 42, 70, 43],
									"uvUp": [66, 42, 64, 38],
									"uvDown": [68, 38, 66, 42]
								}
							]
						},
						{
							"id": "rwing13",
							"invertAxis": "xy",
							"translate": [13, 0.75, -1.5],
							"rotate": [0, 30, -20],
							"boxes": [
								{
									"coordinates": [0, -3, 0, 22, 3, 3],
									"uvNorth": [3, 21, 25, 24],
									"uvEast": [0, 21, 3, 24],
									"uvSouth": [28, 21, 50, 24],
									"uvWest": [25, 21, 28, 24],
									"uvUp": [25, 21, 3, 18],
									"uvDown": [47, 18, 25, 21]
								},
								{
									"coordinates": [-2, -3, 0, 2, 3, 3],
									"uvNorth": [61, 65, 63, 68],
									"uvEast": [58, 65, 61, 68],
									"uvSouth": [66, 65, 68, 68],
									"uvWest": [63, 65, 66, 68],
									"uvUp": [63, 65, 61, 62],
									"uvDown": [65, 62, 63, 65]
								},
								{
									"coordinates": [22, -2, 1, 3, 2, 2],
									"uvNorth": [47, 94, 50, 96],
									"uvEast": [45, 94, 47, 96],
									"uvSouth": [52, 94, 55, 96],
									"uvWest": [50, 94, 52, 96],
									"uvUp": [50, 94, 47, 92],
									"uvDown": [53, 92, 50, 94]
								},
								{
									"coordinates": [0, -2.5, -1, 20, 2, 1],
									"uvNorth": [27, 1, 47, 3],
									"uvEast": [26, 1, 27, 3],
									"uvSouth": [48, 1, 68, 3],
									"uvWest": [47, 1, 48, 3],
									"uvUp": [47, 1, 27, 0],
									"uvDown": [67, 0, 47, 1]
								}
							],
							"submodels": [
								{
									"id": "rwingfeder15",
									"invertAxis": "xy",
									"translate": [1, -1.5, 3],
									"rotate": [0, -7.5, 0],
									"boxes": [
										{
											"coordinates": [-1, -1, 0, 2, 2, 11],
											"uvNorth": [41, 84, 43, 86],
											"uvEast": [30, 84, 41, 86],
											"uvSouth": [54, 84, 56, 86],
											"uvWest": [43, 84, 54, 86],
											"uvUp": [43, 84, 41, 73],
											"uvDown": [45, 73, 43, 84]
										},
										{
											"coordinates": [-1, 0, 11, 2, 1, 8],
											"uvNorth": [122, 55, 124, 56],
											"uvEast": [114, 55, 122, 56],
											"uvSouth": [132, 55, 134, 56],
											"uvWest": [124, 55, 132, 56],
											"uvUp": [124, 55, 122, 47],
											"uvDown": [126, 47, 124, 55]
										}
									]
								},
								{
									"id": "rwingfeder16",
									"invertAxis": "xy",
									"translate": [-0.75, -1.5, 2.75],
									"rotate": [0, -12.5, 0],
									"boxes": [
										{
											"coordinates": [-1, -1, 0, 2, 2, 11],
											"uvNorth": [83, 24, 85, 26],
											"uvEast": [72, 24, 83, 26],
											"uvSouth": [96, 24, 98, 26],
											"uvWest": [85, 24, 96, 26],
											"uvUp": [85, 24, 83, 13],
											"uvDown": [87, 13, 85, 24]
										},
										{
											"coordinates": [-1, 0, 11, 2, 1, 7],
											"uvNorth": [111, 54, 113, 55],
											"uvEast": [104, 54, 111, 55],
											"uvSouth": [120, 54, 122, 55],
											"uvWest": [113, 54, 120, 55],
											"uvUp": [113, 54, 111, 47],
											"uvDown": [115, 47, 113, 54]
										}
									]
								},
								{
									"id": "rwingfeder17",
									"invertAxis": "xy",
									"translate": [3, -1.5, 3],
									"rotate": [-2.92682, -4.76315, 5.01258],
									"boxes": [
										{
											"coordinates": [-1, -1, 0, 2, 2, 11],
											"uvNorth": [77, 45, 79, 47],
											"uvEast": [66, 45, 77, 47],
											"uvSouth": [90, 45, 92, 47],
											"uvWest": [79, 45, 90, 47],
											"uvUp": [79, 45, 77, 34],
											"uvDown": [81, 34, 79, 45]
										},
										{
											"coordinates": [-1, 0, 11, 2, 1, 9],
											"uvNorth": [38, 119, 40, 120],
											"uvEast": [29, 119, 38, 120],
											"uvSouth": [49, 119, 51, 120],
											"uvWest": [40, 119, 49, 120],
											"uvUp": [40, 119, 38, 110],
											"uvDown": [42, 110, 40, 119]
										}
									]
								},
								{
									"id": "rwingfeder18",
									"invertAxis": "xy",
									"translate": [5, -1.5, 3],
									"rotate": [0, -2.5, 0],
									"boxes": [
										{
											"coordinates": [-1, -1, 0, 2, 2, 11],
											"uvNorth": [26, 74, 28, 76],
											"uvEast": [15, 74, 26, 76],
											"uvSouth": [39, 74, 41, 76],
											"uvWest": [28, 74, 39, 76],
											"uvUp": [28, 74, 26, 63],
											"uvDown": [30, 63, 28, 74]
										},
										{
											"coordinates": [-1, 0, 11, 2, 1, 9],
											"uvNorth": [119, 20, 121, 21],
											"uvEast": [110, 20, 119, 21],
											"uvSouth": [130, 20, 132, 21],
											"uvWest": [121, 20, 130, 21],
											"uvUp": [121, 20, 119, 11],
											"uvDown": [123, 11, 121, 20]
										}
									]
								},
								{
									"id": "rwingfeder19",
									"invertAxis": "xy",
									"translate": [7, -1.5, 3],
									"rotate": [2.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-1, -1, 0, 2, 2, 11],
											"uvNorth": [69, 73, 71, 75],
											"uvEast": [58, 73, 69, 75],
											"uvSouth": [82, 73, 84, 75],
											"uvWest": [71, 73, 82, 75],
											"uvUp": [71, 73, 69, 62],
											"uvDown": [73, 62, 71, 73]
										},
										{
											"coordinates": [-1, 0, 11, 2, 1, 10],
											"uvNorth": [99, 105, 101, 106],
											"uvEast": [89, 105, 99, 106],
											"uvSouth": [111, 105, 113, 106],
											"uvWest": [101, 105, 111, 106],
											"uvUp": [101, 105, 99, 95],
											"uvDown": [103, 95, 101, 105]
										}
									]
								},
								{
									"id": "rwingfeder20",
									"invertAxis": "xy",
									"translate": [9, -1.5, 3],
									"rotate": [2.05388, 5.19878, -5.01592],
									"boxes": [
										{
											"coordinates": [-1, -1, 0, 2, 2, 11],
											"uvNorth": [73, 11, 75, 13],
											"uvEast": [62, 11, 73, 13],
											"uvSouth": [86, 11, 88, 13],
											"uvWest": [75, 11, 86, 13],
											"uvUp": [75, 11, 73, 0],
											"uvDown": [77, 0, 75, 11]
										},
										{
											"coordinates": [-1, 0, 11, 2, 1, 10],
											"uvNorth": [101, 94, 103, 95],
											"uvEast": [91, 94, 101, 95],
											"uvSouth": [113, 94, 115, 95],
											"uvWest": [103, 94, 113, 95],
											"uvUp": [103, 94, 101, 84],
											"uvDown": [105, 84, 103, 94]
										}
									]
								},
								{
									"id": "rwingfeder21",
									"invertAxis": "xy",
									"translate": [11, -1.5, 3],
									"rotate": [0, 10, 0],
									"boxes": [
										{
											"coordinates": [-1, -1, 0, 2, 2, 11],
											"uvNorth": [11, 72, 13, 74],
											"uvEast": [0, 72, 11, 74],
											"uvSouth": [24, 72, 26, 74],
											"uvWest": [13, 72, 24, 74],
											"uvUp": [13, 72, 11, 61],
											"uvDown": [15, 61, 13, 72]
										},
										{
											"coordinates": [-1, 0, 11, 2, 1, 9],
											"uvNorth": [117, 117, 119, 118],
											"uvEast": [108, 117, 117, 118],
											"uvSouth": [128, 117, 130, 118],
											"uvWest": [119, 117, 128, 118],
											"uvUp": [119, 117, 117, 108],
											"uvDown": [121, 108, 119, 117]
										}
									]
								},
								{
									"id": "rwingfeder22",
									"invertAxis": "xy",
									"translate": [12.25, -1.5, 3],
									"rotate": [1.3378, 14.94159, 5.17544],
									"boxes": [
										{
											"coordinates": [-1, -1, 0, 2, 2, 11],
											"uvNorth": [71, 60, 73, 62],
											"uvEast": [60, 60, 71, 62],
											"uvSouth": [84, 60, 86, 62],
											"uvWest": [73, 60, 84, 62],
											"uvUp": [73, 60, 71, 49],
											"uvDown": [75, 49, 73, 60]
										},
										{
											"coordinates": [-1, 0, 11, 2, 1, 8],
											"uvNorth": [104, 35, 106, 36],
											"uvEast": [96, 35, 104, 36],
											"uvSouth": [114, 35, 116, 36],
											"uvWest": [106, 35, 114, 36],
											"uvUp": [106, 35, 104, 27],
											"uvDown": [108, 27, 106, 35]
										}
									]
								},
								{
									"id": "rwingfeder23",
									"invertAxis": "xy",
									"translate": [14, -1.5, 3],
									"rotate": [-2.5, 22.5, 0],
									"boxes": [
										{
											"coordinates": [-1, -1, 0, 2, 2, 11],
											"uvNorth": [54, 71, 56, 73],
											"uvEast": [43, 71, 54, 73],
											"uvSouth": [67, 71, 69, 73],
											"uvWest": [56, 71, 67, 73],
											"uvUp": [56, 71, 54, 60],
											"uvDown": [58, 60, 56, 71]
										},
										{
											"coordinates": [-1, 0, 11, 2, 1, 9],
											"uvNorth": [114, 92, 116, 93],
											"uvEast": [105, 92, 114, 93],
											"uvSouth": [125, 92, 127, 93],
											"uvWest": [116, 92, 125, 93],
											"uvUp": [116, 92, 114, 83],
											"uvDown": [118, 83, 116, 92]
										}
									]
								},
								{
									"id": "rwingfeder24",
									"invertAxis": "xy",
									"translate": [16, -1.5, 2.25],
									"rotate": [0, 30, 0],
									"boxes": [
										{
											"coordinates": [-1, -1, 0, 2, 2, 11],
											"uvNorth": [68, 32, 70, 34],
											"uvEast": [57, 32, 68, 34],
											"uvSouth": [81, 32, 83, 34],
											"uvWest": [70, 32, 81, 34],
											"uvUp": [70, 32, 68, 21],
											"uvDown": [72, 21, 70, 32]
										},
										{
											"coordinates": [-1, 0, 11, 2, 1, 10],
											"uvNorth": [100, 83, 102, 84],
											"uvEast": [90, 83, 100, 84],
											"uvSouth": [112, 83, 114, 84],
											"uvWest": [102, 83, 112, 84],
											"uvUp": [102, 83, 100, 73],
											"uvDown": [104, 73, 102, 83]
										}
									]
								},
								{
									"id": "rwingfeder25",
									"invertAxis": "xy",
									"translate": [18.25, -1.5, 2.25],
									"rotate": [2.5, 37.5, 0],
									"boxes": [
										{
											"coordinates": [-1, -1, 0, 2, 2, 11],
											"uvNorth": [39, 61, 41, 63],
											"uvEast": [28, 61, 39, 63],
											"uvSouth": [52, 61, 54, 63],
											"uvWest": [41, 61, 52, 63],
											"uvUp": [41, 61, 39, 50],
											"uvDown": [43, 50, 41, 61]
										},
										{
											"coordinates": [-1, 0, 11, 2, 1, 10],
											"uvNorth": [100, 55, 102, 56],
											"uvEast": [90, 55, 100, 56],
											"uvSouth": [112, 55, 114, 56],
											"uvWest": [102, 55, 112, 56],
											"uvUp": [102, 55, 100, 45],
											"uvDown": [104, 45, 102, 55]
										}
									]
								},
								{
									"id": "rwingfeder26",
									"invertAxis": "xy",
									"translate": [20.75, -1.5, 2.25],
									"rotate": [-6.82047, 42.05244, -10.12436],
									"boxes": [
										{
											"coordinates": [-1, -1, 0, 2, 2, 11],
											"uvNorth": [24, 59, 26, 61],
											"uvEast": [13, 59, 24, 61],
											"uvSouth": [37, 59, 39, 61],
											"uvWest": [26, 59, 37, 61],
											"uvUp": [26, 59, 24, 48],
											"uvDown": [28, 48, 26, 59]
										},
										{
											"coordinates": [-1, 0, 11, 2, 1, 9],
											"uvNorth": [113, 82, 115, 83],
											"uvEast": [104, 82, 113, 83],
											"uvSouth": [124, 82, 126, 83],
											"uvWest": [115, 82, 124, 83],
											"uvUp": [115, 82, 113, 73],
											"uvDown": [117, 73, 115, 82]
										}
									]
								},
								{
									"id": "rwingfeder27",
									"invertAxis": "xy",
									"translate": [23.5, -1.5, 2.25],
									"rotate": [0, 52.5, 0],
									"boxes": [
										{
											"coordinates": [-1, -1, 0, 2, 2, 11],
											"uvNorth": [58, 17, 60, 19],
											"uvEast": [47, 17, 58, 19],
											"uvSouth": [71, 17, 73, 19],
											"uvWest": [60, 17, 71, 19],
											"uvUp": [60, 17, 58, 6],
											"uvDown": [62, 6, 60, 17]
										},
										{
											"coordinates": [-1, 0, 11, 2, 1, 6],
											"uvNorth": [73, 19, 75, 20],
											"uvEast": [67, 19, 73, 20],
											"uvSouth": [81, 19, 83, 20],
											"uvWest": [75, 19, 81, 20],
											"uvUp": [75, 19, 73, 13],
											"uvDown": [77, 13, 75, 19]
										}
									]
								},
								{
									"id": "rwingfeder28",
									"invertAxis": "xy",
									"translate": [23, -1.5, 1.75],
									"rotate": [-19.36958, 68.93427, -28.61856],
									"boxes": [
										{
											"coordinates": [-1, -1, 0, 2, 2, 11],
											"uvNorth": [53, 30, 55, 32],
											"uvEast": [42, 30, 53, 32],
											"uvSouth": [66, 30, 68, 32],
											"uvWest": [55, 30, 66, 32],
											"uvUp": [55, 30, 53, 19],
											"uvDown": [57, 19, 55, 30]
										},
										{
											"coordinates": [-1, 0, 11, 2, 1, 5],
											"uvNorth": [23, 35, 25, 36],
											"uvEast": [18, 35, 23, 36],
											"uvSouth": [30, 35, 32, 36],
											"uvWest": [25, 35, 30, 36],
											"uvUp": [25, 35, 23, 30],
											"uvDown": [27, 30, 25, 35]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1, -5, -1],
			"rotate": [15, 0, 0],
			"submodels": [
				{
					"id": "lbein",
					"invertAxis": "xy",
					"translate": [-1, 5, 1],
					"boxes": [
						{
							"coordinates": [-3.25, -1.25, -1, 2, 3, 5],
							"uvNorth": [134, 34, 136, 37],
							"uvEast": [129, 34, 134, 37],
							"uvSouth": [141, 34, 143, 37],
							"uvWest": [136, 34, 141, 37],
							"uvUp": [136, 34, 134, 29],
							"uvDown": [138, 29, 136, 34]
						},
						{
							"coordinates": [-3.25, 1.75, 0, 2, 1, 3],
							"uvNorth": [91, 67, 93, 68],
							"uvEast": [88, 67, 91, 68],
							"uvSouth": [96, 67, 98, 68],
							"uvWest": [93, 67, 96, 68],
							"uvUp": [93, 67, 91, 64],
							"uvDown": [95, 64, 93, 67]
						},
						{
							"coordinates": [-3.25, -2.25, 0, 2, 1, 3],
							"uvNorth": [48, 91, 50, 92],
							"uvEast": [45, 91, 48, 92],
							"uvSouth": [53, 91, 55, 92],
							"uvWest": [50, 91, 53, 92],
							"uvUp": [50, 91, 48, 88],
							"uvDown": [52, 88, 50, 91]
						},
						{
							"coordinates": [-3.1875, -1.5, 4, 2, 1, 3],
							"uvNorth": [91, 12, 93, 13],
							"uvEast": [88, 12, 91, 13],
							"uvSouth": [96, 12, 98, 13],
							"uvWest": [93, 12, 96, 13],
							"uvUp": [93, 12, 91, 9],
							"uvDown": [95, 9, 93, 12]
						},
						{
							"coordinates": [-3.25, -0.75, 4, 2, 2, 7],
							"uvNorth": [115, 125, 117, 127],
							"uvEast": [108, 125, 115, 127],
							"uvSouth": [124, 125, 126, 127],
							"uvWest": [117, 125, 124, 127],
							"uvUp": [117, 125, 115, 118],
							"uvDown": [119, 118, 117, 125]
						}
					],
					"submodels": [
						{
							"id": "unterschenkel",
							"invertAxis": "xy",
							"translate": [-2.25, -0.75, 11],
							"rotate": [17.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-0.9375, -6, -2, 2, 7, 2],
									"uvNorth": [17, 63, 19, 70],
									"uvEast": [15, 63, 17, 70],
									"uvSouth": [21, 63, 23, 70],
									"uvWest": [19, 63, 21, 70],
									"uvUp": [19, 63, 17, 61],
									"uvDown": [21, 61, 19, 63]
								},
								{
									"coordinates": [-0.4375, -5.25, -2.75, 1, 5, 2],
									"uvNorth": [89, 17, 90, 22],
									"uvEast": [87, 17, 89, 22],
									"uvSouth": [92, 17, 93, 22],
									"uvWest": [90, 17, 92, 22],
									"uvUp": [90, 17, 89, 15],
									"uvDown": [91, 15, 90, 17]
								}
							],
							"submodels": [
								{
									"id": "kralle1",
									"invertAxis": "xy",
									"translate": [0, -4.25, 0],
									"rotate": [-20, 0, 0],
									"boxes": [
										{
											"coordinates": [-1, -2, -3, 2, 2, 3],
											"uvNorth": [78, 55, 80, 57],
											"uvEast": [75, 55, 78, 57],
											"uvSouth": [83, 55, 85, 57],
											"uvWest": [80, 55, 83, 57],
											"uvUp": [80, 55, 78, 52],
											"uvDown": [82, 52, 80, 55]
										},
										{
											"coordinates": [-1, -2, -5, 2, 1, 2],
											"uvNorth": [70, 40, 72, 41],
											"uvEast": [68, 40, 70, 41],
											"uvSouth": [74, 40, 76, 41],
											"uvWest": [72, 40, 74, 41],
											"uvUp": [72, 40, 70, 38],
											"uvDown": [74, 38, 72, 40]
										},
										{
											"coordinates": [-0.5, -1.5, -4, 1, 1, 1],
											"uvNorth": [66, 70, 67, 71],
											"uvEast": [65, 70, 66, 71],
											"uvSouth": [68, 70, 69, 71],
											"uvWest": [67, 70, 68, 71],
											"uvUp": [67, 70, 66, 69],
											"uvDown": [68, 69, 67, 70]
										},
										{
											"coordinates": [-0.5, -2, -5.75, 1, 1, 1],
											"uvNorth": [23, 70, 24, 71],
											"uvEast": [22, 70, 23, 71],
											"uvSouth": [25, 70, 26, 71],
											"uvWest": [24, 70, 25, 71],
											"uvUp": [24, 70, 23, 69],
											"uvDown": [25, 69, 24, 70]
										},
										{
											"coordinates": [-0.5, -1.75, -6.25, 1, 1, 1],
											"uvNorth": [70, 14, 71, 15],
											"uvEast": [69, 14, 70, 15],
											"uvSouth": [72, 14, 73, 15],
											"uvWest": [71, 14, 72, 15],
											"uvUp": [71, 14, 70, 13],
											"uvDown": [72, 13, 71, 14]
										},
										{
											"coordinates": [-0.5, -2, -7, 1, 1, 1],
											"uvNorth": [70, 7, 71, 8],
											"uvEast": [69, 7, 70, 8],
											"uvSouth": [72, 7, 73, 8],
											"uvWest": [71, 7, 72, 8],
											"uvUp": [71, 7, 70, 6],
											"uvDown": [72, 6, 71, 7]
										}
									]
								},
								{
									"id": "kralle2",
									"invertAxis": "xy",
									"translate": [0, -4.125, 1.4375],
									"rotate": [-21.50238, 21.07593, -8.0634],
									"boxes": [
										{
											"coordinates": [-0.32, -1.68, -4.44, 2, 2, 3],
											"uvNorth": [78, 50, 80, 52],
											"uvEast": [75, 50, 78, 52],
											"uvSouth": [83, 50, 85, 52],
											"uvWest": [80, 50, 83, 52],
											"uvUp": [80, 50, 78, 47],
											"uvDown": [82, 47, 80, 50]
										},
										{
											"coordinates": [-0.32, -1.68, -6.12, 2, 1, 2],
											"uvNorth": [30, 58, 32, 59],
											"uvEast": [28, 58, 30, 59],
											"uvSouth": [34, 58, 36, 59],
											"uvWest": [32, 58, 34, 59],
											"uvUp": [32, 58, 30, 56],
											"uvDown": [34, 56, 32, 58]
										},
										{
											"coordinates": [0.1, -1.26, -5.28, 1, 1, 1],
											"uvNorth": [63, 69, 64, 70],
											"uvEast": [62, 69, 63, 70],
											"uvSouth": [65, 69, 66, 70],
											"uvWest": [64, 69, 65, 70],
											"uvUp": [64, 69, 63, 68],
											"uvDown": [65, 68, 64, 69]
										},
										{
											"coordinates": [0.1, -1.68, -6.75, 1, 1, 1],
											"uvNorth": [59, 69, 60, 70],
											"uvEast": [58, 69, 59, 70],
											"uvSouth": [61, 69, 62, 70],
											"uvWest": [60, 69, 61, 70],
											"uvUp": [60, 69, 59, 68],
											"uvDown": [61, 68, 60, 69]
										},
										{
											"coordinates": [0.1, -1.47, -7.17, 1, 1, 1],
											"uvNorth": [67, 44, 68, 45],
											"uvEast": [66, 44, 67, 45],
											"uvSouth": [69, 44, 70, 45],
											"uvWest": [68, 44, 69, 45],
											"uvUp": [68, 44, 67, 43],
											"uvDown": [69, 43, 68, 44]
										},
										{
											"coordinates": [0.1, -1.68, -7.8, 1, 1, 1],
											"uvNorth": [66, 63, 67, 64],
											"uvEast": [65, 63, 66, 64],
											"uvSouth": [68, 63, 69, 64],
											"uvWest": [67, 63, 68, 64],
											"uvUp": [67, 63, 66, 62],
											"uvDown": [68, 62, 67, 63]
										}
									]
								},
								{
									"id": "kralle3",
									"invertAxis": "xy",
									"translate": [-0.75, -4.25, 1.25],
									"rotate": [-20.6469, -14.0761, 5.23619],
									"boxes": [
										{
											"coordinates": [-0.32, -1.68, -4.44, 2, 2, 3],
											"uvNorth": [3, 77, 5, 79],
											"uvEast": [0, 77, 3, 79],
											"uvSouth": [8, 77, 10, 79],
											"uvWest": [5, 77, 8, 79],
											"uvUp": [5, 77, 3, 74],
											"uvDown": [7, 74, 5, 77]
										},
										{
											"coordinates": [-0.32, -1.68, -6.12, 2, 1, 2],
											"uvNorth": [16, 58, 18, 59],
											"uvEast": [14, 58, 16, 59],
											"uvSouth": [20, 58, 22, 59],
											"uvWest": [18, 58, 20, 59],
											"uvUp": [18, 58, 16, 56],
											"uvDown": [20, 56, 18, 58]
										},
										{
											"coordinates": [0.1, -1.26, -5.28, 1, 1, 1],
											"uvNorth": [64, 20, 65, 21],
											"uvEast": [63, 20, 64, 21],
											"uvSouth": [66, 20, 67, 21],
											"uvWest": [65, 20, 66, 21],
											"uvUp": [65, 20, 64, 19],
											"uvDown": [66, 19, 65, 20]
										},
										{
											"coordinates": [0.1, -1.68, -6.75, 1, 1, 1],
											"uvNorth": [22, 62, 23, 63],
											"uvEast": [21, 62, 22, 63],
											"uvSouth": [24, 62, 25, 63],
											"uvWest": [23, 62, 24, 63],
											"uvUp": [23, 62, 22, 61],
											"uvDown": [24, 61, 23, 62]
										},
										{
											"coordinates": [0.1, -1.47, -7.17, 1, 1, 1],
											"uvNorth": [58, 29, 59, 30],
											"uvEast": [57, 29, 58, 30],
											"uvSouth": [60, 29, 61, 30],
											"uvWest": [59, 29, 60, 30],
											"uvUp": [59, 29, 58, 28],
											"uvDown": [60, 28, 59, 29]
										},
										{
											"coordinates": [0.1, -1.68, -7.8, 1, 1, 1],
											"uvNorth": [35, 57, 36, 58],
											"uvEast": [34, 57, 35, 58],
											"uvSouth": [37, 57, 38, 58],
											"uvWest": [36, 57, 37, 58],
											"uvUp": [36, 57, 35, 56],
											"uvDown": [37, 56, 36, 57]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -5, -1],
			"rotate": [17.5, 0, 0],
			"submodels": [
				{
					"id": "lbein2",
					"invertAxis": "xy",
					"translate": [1, 5, 1],
					"boxes": [
						{
							"coordinates": [1.25, -1.25, -1, 2, 3, 5],
							"uvNorth": [60, 117, 62, 120],
							"uvEast": [55, 117, 60, 120],
							"uvSouth": [67, 117, 69, 120],
							"uvWest": [62, 117, 67, 120],
							"uvUp": [62, 117, 60, 112],
							"uvDown": [64, 112, 62, 117]
						},
						{
							"coordinates": [1.25, 1.75, 0, 2, 1, 3],
							"uvNorth": [86, 63, 88, 64],
							"uvEast": [83, 63, 86, 64],
							"uvSouth": [91, 63, 93, 64],
							"uvWest": [88, 63, 91, 64],
							"uvUp": [88, 63, 86, 60],
							"uvDown": [90, 60, 88, 63]
						},
						{
							"coordinates": [1.25, -2.25, 0, 2, 1, 3],
							"uvNorth": [75, 23, 77, 24],
							"uvEast": [72, 23, 75, 24],
							"uvSouth": [80, 23, 82, 24],
							"uvWest": [77, 23, 80, 24],
							"uvUp": [77, 23, 75, 20],
							"uvDown": [79, 20, 77, 23]
						},
						{
							"coordinates": [1.1875, -1.5, 4, 2, 1, 3],
							"uvNorth": [65, 16, 67, 17],
							"uvEast": [62, 16, 65, 17],
							"uvSouth": [70, 16, 72, 17],
							"uvWest": [67, 16, 70, 17],
							"uvUp": [67, 16, 65, 13],
							"uvDown": [69, 13, 67, 16]
						},
						{
							"coordinates": [1.25, -0.75, 4, 2, 2, 7],
							"uvNorth": [94, 22, 96, 24],
							"uvEast": [87, 22, 94, 24],
							"uvSouth": [103, 22, 105, 24],
							"uvWest": [96, 22, 103, 24],
							"uvUp": [96, 22, 94, 15],
							"uvDown": [98, 15, 96, 22]
						}
					],
					"submodels": [
						{
							"id": "unterschenkel2",
							"invertAxis": "xy",
							"translate": [2.25, -0.75, 11],
							"rotate": [20, 0, 0],
							"boxes": [
								{
									"coordinates": [-1.0625, -6, -2, 2, 7, 2],
									"uvNorth": [59, 21, 61, 28],
									"uvEast": [57, 21, 59, 28],
									"uvSouth": [63, 21, 65, 28],
									"uvWest": [61, 21, 63, 28],
									"uvUp": [61, 21, 59, 19],
									"uvDown": [63, 19, 61, 21]
								},
								{
									"coordinates": [-0.5625, -5.25, -2.75, 1, 5, 2],
									"uvNorth": [32, 65, 33, 70],
									"uvEast": [30, 65, 32, 70],
									"uvSouth": [35, 65, 36, 70],
									"uvWest": [33, 65, 35, 70],
									"uvUp": [33, 65, 32, 63],
									"uvDown": [34, 63, 33, 65]
								}
							],
							"submodels": [
								{
									"id": "kralle4",
									"invertAxis": "xy",
									"translate": [0, -4.25, 0],
									"rotate": [-20, 0, 0],
									"boxes": [
										{
											"coordinates": [-1, -2, -3, 2, 2, 3],
											"uvNorth": [76, 70, 78, 72],
											"uvEast": [73, 70, 76, 72],
											"uvSouth": [81, 70, 83, 72],
											"uvWest": [78, 70, 81, 72],
											"uvUp": [78, 70, 76, 67],
											"uvDown": [80, 67, 78, 70]
										},
										{
											"coordinates": [-1, -2, -5, 2, 1, 2],
											"uvNorth": [8, 58, 10, 59],
											"uvEast": [6, 58, 8, 59],
											"uvSouth": [12, 58, 14, 59],
											"uvWest": [10, 58, 12, 59],
											"uvUp": [10, 58, 8, 56],
											"uvDown": [12, 56, 10, 58]
										},
										{
											"coordinates": [-0.5, -1.5, -4, 1, 1, 1],
											"uvNorth": [21, 57, 22, 58],
											"uvEast": [20, 57, 21, 58],
											"uvSouth": [23, 57, 24, 58],
											"uvWest": [22, 57, 23, 58],
											"uvUp": [22, 57, 21, 56],
											"uvDown": [23, 56, 22, 57]
										},
										{
											"coordinates": [-0.5, -2, -5.75, 1, 1, 1],
											"uvNorth": [13, 57, 14, 58],
											"uvEast": [12, 57, 13, 58],
											"uvSouth": [15, 57, 16, 58],
											"uvWest": [14, 57, 15, 58],
											"uvUp": [14, 57, 13, 56],
											"uvDown": [15, 56, 14, 57]
										},
										{
											"coordinates": [-0.5, -1.75, -6.25, 1, 1, 1],
											"uvNorth": [55, 13, 56, 14],
											"uvEast": [54, 13, 55, 14],
											"uvSouth": [57, 13, 58, 14],
											"uvWest": [56, 13, 57, 14],
											"uvUp": [56, 13, 55, 12],
											"uvDown": [57, 12, 56, 13]
										},
										{
											"coordinates": [-0.5, -2, -7, 1, 1, 1],
											"uvNorth": [51, 33, 52, 34],
											"uvEast": [50, 33, 51, 34],
											"uvSouth": [53, 33, 54, 34],
											"uvWest": [52, 33, 53, 34],
											"uvUp": [52, 33, 51, 32],
											"uvDown": [53, 32, 52, 33]
										}
									]
								},
								{
									"id": "kralle5",
									"invertAxis": "xy",
									"translate": [0, -4.125, 1.4375],
									"rotate": [-21.50238, -21.07593, 8.0634],
									"boxes": [
										{
											"coordinates": [-1.68, -1.68, -4.44, 2, 2, 3],
											"uvNorth": [76, 65, 78, 67],
											"uvEast": [73, 65, 76, 67],
											"uvSouth": [81, 65, 83, 67],
											"uvWest": [78, 65, 81, 67],
											"uvUp": [78, 65, 76, 62],
											"uvDown": [80, 62, 78, 65]
										},
										{
											"coordinates": [-1.68, -1.68, -6.12, 2, 1, 2],
											"uvNorth": [10, 15, 12, 16],
											"uvEast": [8, 15, 10, 16],
											"uvSouth": [14, 15, 16, 16],
											"uvWest": [12, 15, 14, 16],
											"uvUp": [12, 15, 10, 13],
											"uvDown": [14, 13, 12, 15]
										},
										{
											"coordinates": [-1.1, -1.26, -5.28, 1, 1, 1],
											"uvNorth": [39, 49, 40, 50],
											"uvEast": [38, 49, 39, 50],
											"uvSouth": [41, 49, 42, 50],
											"uvWest": [40, 49, 41, 50],
											"uvUp": [40, 49, 39, 48],
											"uvDown": [41, 48, 40, 49]
										},
										{
											"coordinates": [-1.1, -1.68, -6.75, 1, 1, 1],
											"uvNorth": [48, 20, 49, 21],
											"uvEast": [47, 20, 48, 21],
											"uvSouth": [50, 20, 51, 21],
											"uvWest": [49, 20, 50, 21],
											"uvUp": [49, 20, 48, 19],
											"uvDown": [50, 19, 49, 20]
										},
										{
											"coordinates": [-1.1, -1.47, -7.17, 1, 1, 1],
											"uvNorth": [47, 33, 48, 34],
											"uvEast": [46, 33, 47, 34],
											"uvSouth": [49, 33, 50, 34],
											"uvWest": [48, 33, 49, 34],
											"uvUp": [48, 33, 47, 32],
											"uvDown": [49, 32, 48, 33]
										},
										{
											"coordinates": [-1.1, -1.68, -7.8, 1, 1, 1],
											"uvNorth": [43, 33, 44, 34],
											"uvEast": [42, 33, 43, 34],
											"uvSouth": [45, 33, 46, 34],
											"uvWest": [44, 33, 45, 34],
											"uvUp": [44, 33, 43, 32],
											"uvDown": [45, 32, 44, 33]
										}
									]
								},
								{
									"id": "kralle6",
									"invertAxis": "xy",
									"translate": [0.75, -4.25, 1.25],
									"rotate": [-20.6469, 14.0761, -5.23619],
									"boxes": [
										{
											"coordinates": [-1.68, -1.68, -4.44, 2, 2, 3],
											"uvNorth": [65, 9, 67, 11],
											"uvEast": [62, 9, 65, 11],
											"uvSouth": [70, 9, 72, 11],
											"uvWest": [67, 9, 70, 11],
											"uvUp": [67, 9, 65, 6],
											"uvDown": [69, 6, 67, 9]
										},
										{
											"coordinates": [-1.68, -1.68, -6.12, 2, 1, 2],
											"uvNorth": [2, 15, 4, 16],
											"uvEast": [0, 15, 2, 16],
											"uvSouth": [6, 15, 8, 16],
											"uvWest": [4, 15, 6, 16],
											"uvUp": [4, 15, 2, 13],
											"uvDown": [6, 13, 4, 15]
										},
										{
											"coordinates": [-1.1, -1.26, -5.28, 1, 1, 1],
											"uvNorth": [43, 17, 44, 18],
											"uvEast": [42, 17, 43, 18],
											"uvSouth": [45, 17, 46, 18],
											"uvWest": [44, 17, 45, 18],
											"uvUp": [44, 17, 43, 16],
											"uvDown": [45, 16, 44, 17]
										},
										{
											"coordinates": [-1.1, -1.68, -6.75, 1, 1, 1],
											"uvNorth": [29, 37, 30, 38],
											"uvEast": [28, 37, 29, 38],
											"uvSouth": [31, 37, 32, 38],
											"uvWest": [30, 37, 31, 38],
											"uvUp": [30, 37, 29, 36],
											"uvDown": [31, 36, 30, 37]
										},
										{
											"coordinates": [-1.1, -1.47, -7.17, 1, 1, 1],
											"uvNorth": [25, 37, 26, 38],
											"uvEast": [24, 37, 25, 38],
											"uvSouth": [27, 37, 28, 38],
											"uvWest": [26, 37, 27, 38],
											"uvUp": [26, 37, 25, 36],
											"uvDown": [27, 36, 26, 37]
										},
										{
											"coordinates": [-1.1, -1.68, -7.8, 1, 1, 1],
											"uvNorth": [7, 14, 8, 15],
											"uvEast": [6, 14, 7, 15],
											"uvSouth": [9, 14, 10, 15],
											"uvWest": [8, 14, 9, 15],
											"uvUp": [8, 14, 7, 13],
											"uvDown": [9, 13, 8, 14]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}